<html>
       <head>
              <link rel="icon" href="..//이미지/Won카츄 봇.jpg" type="image/x-icon">
              <link rel="stylesheet" href="../css/Won카츄 봇 아이콘.css">
              <body>
                     <div style="position:relative;">
                            <img src="../이미지/Won카츄 봇.jpg" alt="Won카츄" style="position:absolute; top:5; left:940;">
                     </div>
              </body>
       </head>
</html>

<html>
       <head>
              <body>
                     <head>
                            <link rel="stylesheet" href="../css/공식디스코드 바로가기 아이콘.css">
                     </head>
                     <a href="https://discord.gg/V23San5gzs">
                     <img src="../이미지/Won카츄 디스코드 서버 바로가기 아이콘.png" alt="서버 바로가기" style="position:absolute; top:5; left:640;">
                     </a>
              </body>
       </head>
</html>

<html>
       <head>
              <body>
                     <head>
                            <link rel="stylesheet" href="../css/기본 글자1.css">
                          </head>
                     <body>
                            <div id="textID1">공식서버 바로가기 •••••••••••••••••••••••••••••••••• Won카츄 [봇] 여러분들을 통쾌하게 해줍니다!</div>
                     </body>
              </body>
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/봇 초대하기 버튼.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                            <button id="botInvite" onclick="window.open('https://discord.com/oauth2/authorize?client_id=1096390830090108998&permissions=0&scope=bot%20applications.commands')" >봇 초대하기</button>
              </body>
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/슬래시 명령어 알아보기 버튼.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                            <button id="slashcommands_learn" onclick="location.href='../html/won kachu 슬래시명령어 view.html';">슬래시 명령어 알아보기</button>
              </body>
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/명령어 알아보기 버튼.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                            <button id="commands_learn" onclick="location.href='../html/won kachu 명령어 view.html';">명령어 알아보기</button>
              </body>
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/Won카츄 홈버튼.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                                   <span,button id="home_button" onclick="location.href='../html/index.html';">Won카츄</button,span>
                                   <img src="../이미지/Won카츄 봇.jpg" alt="Won카츄">
              </body>
       </head>
</html>

<html>

<head>

       <title>Won카츄</title>
       
</head>

<body bgcolor="dodgerblue">

</body>

</html>
