<html>
       <head>
              <link rel="icon" href="..//이미지/Won카츄 봇.jpg" type="image/x-icon">
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/슬래시 명령어 알아보기 버튼 바로가기.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                            <button id="slashcommands_learn_Shortcuts" onclick="location.href='../html/won kachu 슬래시명령어 view.html';">슬래시 명령어 알아보기</button>
              </body>
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/명령어 알아보기 버튼 바로가기.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                            <button id="commands_learn_Shortcuts" onclick="location.href='../html/won kachu 명령어 view.html';">명령어 알아보기</button>
              </body>
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/슬래시 명령어 일반 일반핑 알아보기 버튼.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                            <button id="slashcommands_basic_learn1" onclick="location.href='../html/won kachu 슬래시명령어 일반 일반핑 view.html';">일반</button>
              </body>
       </head>
</html>

<html>
       <head>
              <body> 
                     <head>
                            <link rel="stylesheet" href="../css/Won카츄 홈버튼.css">
                     </head>
                            <style>
                                   a {
                                          text-decoration: none;
                                          color: black;
                                   }
                            </style> 
                                   <span,button id="home_button" onclick="location.href='../html/index.html';">Won카츄</button,span>
                                   <img src="../이미지/Won카츄 봇.jpg" alt="Won카츄">
              </body>
       </head>
</html>

<br>
<br>

<html>

<head>

       <title>Won카츄</title>
       
</head>

<body bgcolor="dodgerblue">
<img src="../이미지/Won카츄 봇.jpg" alt="Won카츄">

</body>

</html>